"""
1. Ввести с консоли некоторое число n
2. В цикле предложить угадать и ввести с консоли это число и сохранить его в переменную m
3. Проверить равняется ли m загаданному числу n
4. Вывести если меньше слово "меньше", если больше слово "больше", если равно слово "угадал"
5. посчитать количество попыток на угадывание числа
6. вывести на консоль посчитанное количество попыток
"""

number = int(input('Загадайте число: '))
count = 0
while True:
    m = int(input('Угадайте число: '))
    count += 1
    if m == number:
        print('Equal')
        break
    elif m < number:
        print('меньше')
    else:
        print('large')
print('kolichestvo poputok', count)
