"""
Adventure game типа "Симулятор ходьбы"


Плоский мир на котором могут быть объекты типа трава, дерево, камень, клад, инструкция, монстр.

Игрок респается в средине карты.
Игрок может идти по траве, может рубить дерево (на месте срубленного дерева остается трава), не может пройти камень,
может читать инструкцию (после прочтения заменяется на траву), может подобрать в инвентарь клад и может драться
с монстром (интегрируем реализацию монстер хантер из предыдущих уроков) или убежать (монстры неподвижны)

Как выглядит процесс со стороны игрока:

"Вы попали в чудесный мир. Найдите все сокровища используя подсказки. Убивайте монстров."
"В Вашем инвентаре 0 сокровищ"

>>> Ваше действие [w, s, a, d, i, f, h, r, x]:?
где w, s, a, d - движение
i - собрать в инвентарь
r - читать инструкцию
x - рубить дерево
f - атаковать соседнего монстра
h - лечиться

если ходим и ход возможен:
"вы идете по зеленой траве"
если в клетке по ходу дерево:
"вы уперлись лбом в дерево"
>>> Ваше действие [w, s, a, d, i, f, h, r, x]:?

если в клетке сокровище:
    "Вы видите сокровище"
>>> Ваше действие [w, s, a, d, i, f, h, r, x]:?

и т.п.

в иснтрукции содержится направление и количество шагов до следующего сокровища
"Следующее сокровище находится выше-ниже-левее-правее на х шагов"

"""
